# bluekola-api

src/: .gitignore  notes
src/Bluekola/: Bluekola.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bluekola.Api.Common/: Bluekola.Api.Common.csproj  ServiceRegistration.cs
src/Bluekola.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  SystemException.cs
src/Bluekola.Api.Common/Services/: SmsService.cs
src/Bluekola.Api.Common/Services/Interfaces/: ISmsService.cs
src/Bluekola.Api.Models/: Bluekola.Api.Models.csproj  Class1.cs
src/Bluekola.Api.Models/Auth/: LoginModel.cs  RegisterModel.cs
src/Bluekola.Api.Models/Common/: DataResult.cs  GenericResponse.cs  ResponseBase.cs
src/Bluekola.Api.Models/Domain/: SmsSettings.cs
src/Bluekola.Api.Models/Gallery/: GalleryUpload.cs
src/Bluekola.Api.Models/SMS/: SmsRequest.cs  SmsResponse.cs
src/Bluekola.Api.Models/Service/: AddRateVM.cs  CreateServiceVM.cs
src/Bluekola.Api.Models/UserOtp/: RequestOtpModel.cs  ValidateOtpModel.cs
src/Bluekola.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
src/Bluekola.Data.Access/: Bluekola.Data.Access.csproj
src/Bluekola.Data.Access/Constants/: Roles.cs
src/Bluekola.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
src/Bluekola.Data.Access/Helpers/: EncryptionHelper.cs
src/Bluekola.Data.Access/Maps/Common/: IMap.cs
src/Bluekola.Data.Access/Maps/Main/: GalleryMap.cs  RoleMap.cs  ServiceMap.cs  UserMap.cs  UserOtpMap.cs  UserRoleMap.cs
src/Bluekola.Data.Access/Migrations/: 20211012070217_InitialMigration.Designer.cs  20211012070217_InitialMigration.cs  20211013224400_InitialMigration.Designer.cs  20211013224400_InitialMigration.cs  20220124125938_Added Service and Rates.Designer.cs  20220124125938_Added Service and Rates.cs  20220124143647_Modified Rating and created by type.Designer.cs  20220124143647_Modified Rating and created by type.cs  MainDbContextModelSnapshot.cs
src/Bluekola.Data.Model/: Role.cs  User.cs  UserRole.cs
src/Bluekola.Data.Model/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/Bluekola.Data.Model/Entities/: Gallery.cs  Rate.cs  Role.cs  Service.cs  User.cs  UserOtp.cs  UserRole.cs
src/Bluekola.Queries/: Bluekola.Queries.csproj
src/Bluekola.Queries/Models/: UserWithToken.cs
src/Bluekola.Queries/Queries/: GalleryQueryProcessor.cs  IGalleryQueryProcessor.cs  ILoginQueryProcessor.cs  IServiceQueryProcessor.cs  IUserOtpQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  ServiceQueryProcessor.cs  UserOtpQueryProcessor.cs  UsersQueryProcessor.cs
src/Bluekola.Security/: Bluekola.Security.csproj  ISecurityContext.cs
src/Bluekola.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
src/Bluekola/Controllers/: WeatherForecastController.cs
src/Bluekola/Controllers/API/: AuthController.cs  GalleryController.cs  LoginController.cs  ServiceController.cs  UserOtpController.cs  UsersController.cs
src/Bluekola/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
src/Bluekola/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/Bluekola/IoC/: ContainerSetup.cs
src/Bluekola/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
src/Bluekola/Properties/: launchSettings.json
src/Bluekola/Security/: SecurityContext.cs
